{
  "_resourceType": "script",
  "id": "1e5edb77-5de3-4d5c-bd51-e4a31dc6a171",
  "name": "Check For Win",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Press Start"
    },
    "1": {
      "id": "1",
      "name": "Shuffling"
    }
  },
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "($01$ == 1) && ($02$ == 2) && ($03$ == 3) && ($04$ == 4) && ($05$ == 5) && ($06$ == 6) && ($07$ == 7) && ($08$ == 8) && ($09$ == 9) && ($10$ == 10) && ($11$ == 11) && ($12$ == 12) && ($13$ == 13) && ($14$ == 14) && ($15$ == 15) && ($16$ == 0)"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b1382245-a4f5-4d6c-a528-c19d53f875c4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:8ed435d9-51cb-44e7-8b0d-ca85e63ca427! You Solved The Puzzle!\n          Play Again?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 4,
              "textX": 1,
              "textY": 1,
              "textHeight": 3,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a8f5460c-fdb8-4bb5-89da-a69015f6e068"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "24",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "9a63bb92-81db-456c-82a4-fa565b6c50f5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "24"
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restart Puzzle"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCRIPT_LOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "ae7ca2dc-45d5-42ef-8c0d-c5a5720faa01"
                      },
                      {
                        "command": "FO_EVENT_SWAP_TILES_VAR",
                        "args": {
                          "tabs": "default",
                          "_tileset": "",
                          "tileLength": 20,
                          "tilesize": 2,
                          "frames": 1,
                          "wait": 0,
                          "items": 16,
                          "tile1_x": {
                            "type": "number",
                            "value": 6
                          },
                          "tile1_y": {
                            "type": "number",
                            "value": 5
                          },
                          "swap1_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap1_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile2_x": {
                            "type": "number",
                            "value": 8
                          },
                          "tile2_y": {
                            "type": "number",
                            "value": 5
                          },
                          "swap2_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap2_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile3_x": {
                            "type": "number",
                            "value": 10
                          },
                          "tile3_y": {
                            "type": "number",
                            "value": 5
                          },
                          "swap3_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap3_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile4_x": {
                            "type": "number",
                            "value": 12
                          },
                          "tile4_y": {
                            "type": "number",
                            "value": 5
                          },
                          "swap4_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap4_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile5_x": {
                            "type": "number",
                            "value": 6
                          },
                          "tile5_y": {
                            "type": "number",
                            "value": 7
                          },
                          "swap5_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap5_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile6_x": {
                            "type": "number",
                            "value": 8
                          },
                          "tile6_y": {
                            "type": "number",
                            "value": 7
                          },
                          "swap6_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap6_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile7_x": {
                            "type": "number",
                            "value": 10
                          },
                          "tile7_y": {
                            "type": "number",
                            "value": 7
                          },
                          "swap7_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap7_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile8_x": {
                            "type": "number",
                            "value": 12
                          },
                          "tile8_y": {
                            "type": "number",
                            "value": 7
                          },
                          "swap8_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap8_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile9_x": {
                            "type": "number",
                            "value": 6
                          },
                          "tile9_y": {
                            "type": "number",
                            "value": 9
                          },
                          "swap9_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap9_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile10_x": {
                            "type": "number",
                            "value": 8
                          },
                          "tile10_y": {
                            "type": "number",
                            "value": 9
                          },
                          "swap10_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap10_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile11_x": {
                            "type": "number",
                            "value": 10
                          },
                          "tile11_y": {
                            "type": "number",
                            "value": 9
                          },
                          "swap11_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap11_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile12_x": {
                            "type": "number",
                            "value": 12
                          },
                          "tile12_y": {
                            "type": "number",
                            "value": 9
                          },
                          "swap12_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap12_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile13_x": {
                            "type": "number",
                            "value": 6
                          },
                          "tile13_y": {
                            "type": "number",
                            "value": 11
                          },
                          "swap13_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap13_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile14_x": {
                            "type": "number",
                            "value": 8
                          },
                          "tile14_y": {
                            "type": "number",
                            "value": 11
                          },
                          "swap14_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap14_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile15_x": {
                            "type": "number",
                            "value": 10
                          },
                          "tile15_y": {
                            "type": "number",
                            "value": 11
                          },
                          "swap15_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap15_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile16_x": {
                            "type": "number",
                            "value": 12
                          },
                          "tile16_y": {
                            "type": "number",
                            "value": 11
                          },
                          "swap16_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap16_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile17_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile17_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap17_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap17_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile18_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile18_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap18_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap18_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile19_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile19_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap19_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap19_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile20_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile20_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap20_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap20_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile21_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile21_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap21_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap21_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile22_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile22_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap22_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap22_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile23_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile23_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap23_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap23_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile24_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile24_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap24_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap24_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile25_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile25_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap25_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap25_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile26_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile26_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap26_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap26_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile27_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile27_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap27_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap27_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile28_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile28_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap28_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap28_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile29_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile29_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap29_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap29_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile30_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile30_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap30_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap30_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile31_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile31_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap31_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap31_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile32_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile32_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap32_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap32_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile33_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile33_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap33_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap33_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile34_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile34_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap34_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap34_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile35_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile35_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap35_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap35_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile36_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile36_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap36_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap36_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile37_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile37_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap37_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap37_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile38_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile38_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap38_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap38_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile39_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile39_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap39_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap39_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile40_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile40_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap40_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap40_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile41_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile41_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap41_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap41_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile42_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile42_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap42_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap42_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile43_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile43_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap43_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap43_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile44_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile44_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap44_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap44_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile45_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile45_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap45_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap45_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile46_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile46_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap46_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap46_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile47_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile47_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap47_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap47_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile48_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile48_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap48_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap48_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile49_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile49_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap49_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap49_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tile50_x": {
                            "type": "number",
                            "value": 0
                          },
                          "tile50_y": {
                            "type": "number",
                            "value": 0
                          },
                          "swap50_x": {
                            "type": "number",
                            "value": 0
                          },
                          "swap50_y": {
                            "type": "number",
                            "value": 0
                          },
                          "tilemapName": "ebf44d81-6f75-47df-8627-bb36a0613b55",
                          "__collapse": true,
                          "__label": "Background Swap",
                          "__comment": false
                        },
                        "id": "3613af0c-65b2-41fe-8f94-8a344c642fe1"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "5a4dd6e5-7ac9-4434-91a3-db3ec187e7db"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0",
                          "__collapse": true
                        },
                        "id": "384e6a47-14f2-4eae-b664-b0a1cc5800e3"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "1",
                          "__collapse": true
                        },
                        "id": "93724528-205e-4abf-b0b0-14db0746083c"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "5677a148-dc36-4b84-a0d2-5d20c3e163a1",
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "e718398b-c108-4aa5-a15b-f642d3067f5a"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "1053878d-2588-4bff-a943-db4f4604ad4b"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "a6dd382b-0158-4742-aa12-5de1664e2917",
                          "__collapse": true
                        },
                        "id": "43f33fc8-9794-4101-88d8-2e3ce1d1d686"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "1",
                          "__collapse": true
                        },
                        "id": "1aa594e7-f6a1-4056-9e8d-028b978b7f70"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 12
                          },
                          "y": {
                            "type": "number",
                            "value": 12
                          },
                          "__collapse": true
                        },
                        "id": "616c73fb-d8f0-4eee-8ec1-b587fae4d732"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "3842be1e-b643-4e5a-abc7-3e69c39648cd"
                      },
                      {
                        "command": "EVENT_SCRIPT_UNLOCK",
                        "args": {
                          "__collapse": true
                        },
                        "id": "4f28f1ea-aafa-4fe3-ab2e-871d6f16a184"
                      }
                    ]
                  },
                  "id": "fa88f87f-b858-4fb4-bb7f-2b1c2ef04c09"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": true
                  },
                  "id": "fca79f7e-c503-491a-a2de-e9f1a815ec34"
                }
              ]
            },
            "id": "c741b2f8-8dcd-437c-bf03-ad55a75081d0"
          }
        ],
        "false": []
      },
      "id": "f2ee6d12-4bf6-4a67-827e-e3271e4873ae"
    }
  ]
}