{
  "_resourceType": "actor",
  "id": "8ce4f421-68af-432d-ba62-a2242c5090e4",
  "name": "Press Start",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4376fbc9-7956-4af5-b282-30233852345c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 1
}