{
  "_resourceType": "actor",
  "id": "0f2ef859-778d-4655-8f0a-b56c82ec7596",
  "name": "Shuffling",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7c2a3ebc-36be-424e-b0ad-2f74f8839021",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "56059885-0e88-4032-90d9-4edc977e3408"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 2
}