{
  "_resourceType": "sprite",
  "id": "d3ea9111-8915-425e-bd32-d1affabcc2ca",
  "name": "slide_numbers",
  "symbol": "sprite_slider_numbers",
  "numFrames": 4,
  "filename": "slide_numbers.png",
  "checksum": "fdbed17bdca62dca1d3ab716c7872cefa939b0f9",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "4e877a64-1364-466c-b3e9-d1bb3c025bc0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b387e5f-03f2-4014-b147-e549e3768604",
          "frames": [
            {
              "id": "8458b548-d147-4788-bef0-2231de9ad5ef",
              "tiles": []
            },
            {
              "id": "1977c4b1-92dc-4827-8e1f-73f3ca1124c8",
              "tiles": [
                {
                  "id": "e54124f3-0033-452f-8485-0f4dde678478",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2973c5b-af91-41b8-961f-89785fa03c2d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f13d1e64-e0e7-4067-aa47-55db081fe048",
              "tiles": [
                {
                  "id": "4cc8dbd3-34e9-4c4b-ab8e-aa4f8111b1c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e347d0e-0f86-4da8-8d94-360909db5c84",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f7c52fb-414d-43e6-81b5-6cb530e42b95",
              "tiles": [
                {
                  "id": "2b0018c3-d852-448e-91d5-4e3dbaff9bde",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97268e83-f9b0-4167-80d9-93017d79b4c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee7cd17d-cfd4-4318-91d8-ccaf515a5e63",
              "tiles": [
                {
                  "id": "5d51c102-8e08-4bb7-be33-385c3379f7c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f22f0a24-663b-4a12-8521-971937e8e13a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e0008ff0-af3b-4a27-b98d-a4f61ad0131d",
              "tiles": [
                {
                  "id": "5f57715b-b2c1-4a6a-b389-cb6e80d6c8d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab9c2896-58e8-45fa-89c0-3e66c59f415d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7bd2879-8982-40c8-8a8b-66546d72fc57",
              "tiles": [
                {
                  "id": "a14d6dff-97f8-4dd1-8aaf-e8e9b8160534",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08a8831a-f753-49b6-bd22-40a10c06110f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ef8dbcb-236b-4b39-8e0c-a318ad6451eb",
              "tiles": [
                {
                  "id": "de1702d9-b374-4d1d-a640-a369abb91912",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd519e8a-f97f-4015-a6d2-b46ea2c07c4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "da819c50-c026-4210-a335-819ad1ea18fc",
              "tiles": [
                {
                  "id": "1eea422c-7743-4e82-b554-8b5c438dd1be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d71fafbe-4a6c-4705-a2f7-0d1ca7e8de4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a2d58662-9141-49f5-bd02-4c1da59d32c3",
              "tiles": [
                {
                  "id": "b71e1aa8-1f08-47c7-9f3b-ceeefb010557",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "246bc6bb-7da7-4b63-ac87-7b6e687f39ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3615c7cb-4efc-4867-91eb-0ba79ceedc16",
              "tiles": [
                {
                  "id": "dcd76b6d-1376-4035-af97-e69a5c69cc0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1db0dbc4-474c-423c-a797-c3d64f0d7f24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45b78c2d-dcd6-4fc0-90b6-a7c86fdd151d",
              "tiles": [
                {
                  "id": "e1709a40-b713-4f13-9983-ed70fb3c22f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "623c88ea-f9f6-43bb-8dea-3291b59b771d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "93c11203-c840-4287-8fd1-33adfbfa4f12",
              "tiles": [
                {
                  "id": "08a27674-a2d5-4b02-8822-b130c3b73429",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "815c5481-b6c9-4ded-94ca-21ef34d5eaf3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a403e83-bfd0-4a0a-945d-427ebdc93783",
              "tiles": [
                {
                  "id": "8440f8dd-d7d6-4b93-ac6d-8f49a3bd5394",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b3dbcff-0c1a-45db-9d98-a9c91c92923e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e9ce1c70-9c8d-4951-9c3a-a40096310622",
              "tiles": [
                {
                  "id": "10797ec1-3364-427c-91b0-6868b1fe1197",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e169262f-f19e-46d6-9763-3ebb7385e600",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "211b243a-6c09-44e9-877b-dc363cfac771",
              "tiles": [
                {
                  "id": "3caa7293-0077-492b-aa0f-c8e0b6c326ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90408985-d369-471e-9a83-d80af0de399f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0b8612e-3536-4514-944b-5a4c0ce77ba6",
          "frames": [
            {
              "id": "f9f3b08a-e6c2-4f97-b362-7bef974cd5e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab790404-fac7-4fe6-8c98-d48dbde877ea",
          "frames": [
            {
              "id": "7033edac-f944-46b2-9ba8-bdd6f9904ee9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cbd1f54-61d0-495a-b620-d48733563c14",
          "frames": [
            {
              "id": "877f2769-172c-4743-8f29-ef4c450067d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "98cd1ed3-9ef0-4d1c-bba2-771c88b47c8e",
          "frames": [
            {
              "id": "3136c768-b362-46fe-9ebf-66d78b45ca80",
              "tiles": []
            }
          ]
        },
        {
          "id": "a080977c-9a65-4b2d-ab4e-a13c0428db7a",
          "frames": [
            {
              "id": "b6b07bdc-4f7f-413a-a071-7ea3cd279939",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbcfae42-e283-4142-a575-c1ae21755aa2",
          "frames": [
            {
              "id": "122746e9-a53d-48db-b5cb-28deb49a792d",
              "tiles": []
            }
          ]
        },
        {
          "id": "485236d3-fa7b-4fd0-8ea8-2117a046e3ba",
          "frames": [
            {
              "id": "4494b4ab-9fec-41f3-9e4b-3e78f3849b6c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}