{
  "_resourceType": "actor",
  "id": "e157f403-7955-4c9a-ae7b-0fdb968db1b3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ab5650a5-7f44-405e-8d1e-023c705c8517",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 0
}